.button
  padding: 14px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  &_primary
    background-color: $primary
    color: $ligt
  &_outline
    border: 1px solid $ligt
    background-color: transparent
    color: $ligt