@media  (min-width: 992px) and (max-width: 1179px)
  html
    font-size: 0.875rem

  .contacts
    &__button
      display: none

@media (min-width: 874px) and (max-width: 991px)
  html
    font-size: 0.875rem

  .contacts
    &__button
      display: none  

@media (min-width: 622px) and (max-width: 873px)
  html
    font-size: 0.875rem

  .contacts
    &__button
      display: none

  .menu
    &__nav
      display: none

  .hero
    &__instagram
      display: none
    &__scroll-down
      display: none
    
@media ( min-width: 250px ) and (max-width: 621px) 

  .nav
    display: none
  .menu
    &__logo
      font-size: 0.75rem
      line-height: 1.166
    &__contacts
      display: flex
      justify-content: flex-end
  .contacts
    &__button
      display: none
    &__phone
      font-size: 0.75rem
      line-height: 1.166
      color: $ligt
      text-decoration: none
      margin-right: 0    

  .hero
    padding: 0
    padding-bottom: 0
    &__instagram
      display: none
    &__scroll-down
      display: none
    &__title
      max-width: 21.25rem
      font-size: 1.4375rem
      line-height: 1.3478
    &__text
      margin-top: 0
      margin-bottom: 0
      margin-top: 0.9rem
      margin-bottom: 2rem
      max-width: 20.0625rem
      font-size: 1.125rem
      line-height: 1.33
    &__button
      display: flex
      justify-content: center    
      min-width: 100%
      margin-right: 0
      margin: auto
      margin-bottom: 1.625rem  

    