*, *:before, *:after
  box-sizing: border-box

// html
//   font-size: 16px

body
  font-family: 'Futura Book', sans-serif
  font-size: 0.875rem
  // line-height: 16px

.section
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__image
      &::after, &::before
        content: ''
        display: inline-block
        vertical-align: text-top
        width: 2rem
        height: 2px
        background-color: $primary
        margin: 0 0.625rem
      