.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding: 6.25rem
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $ligt
  &::before
    content: ''
    position: absolute
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
  &__content
    position: relative
    max-width: 40rem
  &__text
    margin-top: 0
    margin-top: 1rem
    margin-bottom: 2.6875rem
    max-width: 31.25rem
    font-size: 1.375rem
    line-height: 1.36
  &__button
    margin-right: 1.1875rem
    padding: 1.25rem 1.625rem
    font-size: 0.8125rem
    line-height: 1.15
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 5.625rem
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 15.4375rem
    min-height: 6.0625rem
    background-color: $dark
    color: $ligt
    text-decoration: none
    text-transform: uppercase
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 1.875rem
      height: 1.875rem
      border: 1.5px solid $primary
      border-radius: 50%
      margin-left: 0.9375rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    font-family: 'Futura Demi'
    line-height: 1.14
    &::after
      content: ''
      width: 3.125rem
      height: 1px
      background-color: $primary
      margin-left: 0.8125rem
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.5rem
  line-height: 1.325
  &_primary
    color: $primary

.button
  &_outline
    padding: 1.1875rem 2.6875rem 1.25rem 2.6875rem
    